BOT_TOKEN="xxx"
REST_URL="https://api.scrt.network"
SERVER_ID="123"
CHANNEL_ID="123"

CHAIN_NAME="Secret Network"
EXPLORER_URL="https://secretnodes.com/secret/chains/secret-4/governance/proposals/"

VOTER_ADDRESS="secretxxx"
VOTER_NAME="Trivium Node"